102b54792f6b2ef812636a2bdaeb9d34
::res://::1640025935
default_env.tres::Environment::-1::1640025627::0::1::::<><>::
icon.png::StreamTexture2D::2831495899699970737::1640023558::1640025937::1::::<><>::
::res://Debug/::1640025627
Spatial.tscn::PackedScene::-1::1640025627::0::1::::<><>::res://Objects/Player.tscn<>res://Debug/PrototypeTextures/Dark/texture_01.png<>res://Objects/Enemy/ElfOnTheShelf.tscn
::res://Debug/PrototypeTextures/::1640024189
::res://Debug/PrototypeTextures/Dark/::1640024348
texture_01.png::StreamTexture2D::1757465451578830094::1586333598::1640025937::1::::<><>::
texture_02.png::StreamTexture2D::6982169448472434934::1586333598::1640025937::1::::<><>::
texture_03.png::StreamTexture2D::7558742817205998884::1586333600::1640025937::1::::<><>::
texture_04.png::StreamTexture2D::6906094069412275862::1586333600::1640025937::1::::<><>::
texture_05.png::StreamTexture2D::8926541591192166929::1586333602::1640025937::1::::<><>::
texture_06.png::StreamTexture2D::3437137164866897028::1586333602::1640025937::1::::<><>::
texture_07.png::StreamTexture2D::4068595734457428529::1586333604::1640025937::1::::<><>::
texture_08.png::StreamTexture2D::5336841004453111809::1586333604::1640025937::1::::<><>::
texture_09.png::StreamTexture2D::1802463439126579895::1586333606::1640025937::1::::<><>::
texture_10.png::StreamTexture2D::5417543560852084785::1586333606::1640025937::1::::<><>::
texture_11.png::StreamTexture2D::8915675220088359073::1586333608::1640025937::1::::<><>::
texture_12.png::StreamTexture2D::3046751168362168361::1586333610::1640025937::1::::<><>::
texture_13.png::StreamTexture2D::2985100774332442958::1586333612::1640025937::1::::<><>::
::res://Debug/PrototypeTextures/Green/::1640024193
texture_01.png::StreamTexture2D::6077662708603307419::1586333614::1640025937::1::::<><>::
texture_02.png::StreamTexture2D::3892050499162796537::1586333614::1640025937::1::::<><>::
texture_03.png::StreamTexture2D::3239643661265355927::1586333614::1640025937::1::::<><>::
texture_04.png::StreamTexture2D::262921704375447692::1586333616::1640025937::1::::<><>::
texture_05.png::StreamTexture2D::6990161239116928754::1586333616::1640025937::1::::<><>::
texture_06.png::StreamTexture2D::3248565029438104447::1586333618::1640025937::1::::<><>::
texture_07.png::StreamTexture2D::978459347501113052::1586333618::1640025937::1::::<><>::
texture_08.png::StreamTexture2D::332643230053105892::1586333620::1640025938::1::::<><>::
texture_09.png::StreamTexture2D::7281614556870292882::1586333620::1640025938::1::::<><>::
texture_10.png::StreamTexture2D::2049492905537924197::1586333622::1640025938::1::::<><>::
texture_11.png::StreamTexture2D::3848500885521759525::1586333624::1640025938::1::::<><>::
texture_12.png::StreamTexture2D::3314883280044884505::1586333626::1640025938::1::::<><>::
texture_13.png::StreamTexture2D::3159973383080633591::1586333626::1640025938::1::::<><>::
::res://Debug/PrototypeTextures/Light/::1640024192
texture_01.png::StreamTexture2D::3478451075744835227::1586333628::1640025938::1::::<><>::
texture_02.png::StreamTexture2D::1716510836302254842::1586333628::1640025938::1::::<><>::
texture_03.png::StreamTexture2D::2845294940246836893::1586333630::1640025938::1::::<><>::
texture_04.png::StreamTexture2D::7290313559835625710::1586333632::1640025938::1::::<><>::
texture_05.png::StreamTexture2D::4461796563306863959::1586333632::1640025938::1::::<><>::
texture_06.png::StreamTexture2D::792206331037472722::1586333634::1640025938::1::::<><>::
texture_07.png::StreamTexture2D::8433336304620064392::1586333634::1640025937::1::::<><>::
texture_08.png::StreamTexture2D::5338631202090019037::1586333636::1640025937::1::::<><>::
texture_09.png::StreamTexture2D::7938095826569414734::1586333638::1640025937::1::::<><>::
texture_10.png::StreamTexture2D::7277706974804488909::1586333638::1640025937::1::::<><>::
texture_11.png::StreamTexture2D::2143357181825980821::1586333640::1640025937::1::::<><>::
texture_12.png::StreamTexture2D::6055091765088526951::1586333642::1640025937::1::::<><>::
texture_13.png::StreamTexture2D::787322183039584369::1586333642::1640025937::1::::<><>::
::res://Debug/PrototypeTextures/Orange/::1640024191
texture_01.png::StreamTexture2D::3415963999287784754::1586333644::1640025937::1::::<><>::
texture_02.png::StreamTexture2D::151451663794254834::1586333644::1640025937::1::::<><>::
texture_03.png::StreamTexture2D::6332027839000202186::1586333646::1640025937::1::::<><>::
texture_04.png::StreamTexture2D::763755614706012470::1586333646::1640025937::1::::<><>::
texture_05.png::StreamTexture2D::6509644537173638414::1586333648::1640025937::1::::<><>::
texture_06.png::StreamTexture2D::8982303734708139835::1586333648::1640025937::1::::<><>::
texture_07.png::StreamTexture2D::3381843842619591006::1586333648::1640025937::1::::<><>::
texture_08.png::StreamTexture2D::2430907542258257380::1586333650::1640025937::1::::<><>::
texture_09.png::StreamTexture2D::5073199151084247854::1586333650::1640025937::1::::<><>::
texture_10.png::StreamTexture2D::450926703111190491::1586333652::1640025937::1::::<><>::
texture_11.png::StreamTexture2D::3058468026665526847::1586333654::1640025937::1::::<><>::
texture_12.png::StreamTexture2D::6521055250495027838::1586333654::1640025937::1::::<><>::
texture_13.png::StreamTexture2D::3042907953791822869::1586333656::1640025937::1::::<><>::
::res://Debug/PrototypeTextures/Purple/::1640024192
texture_01.png::StreamTexture2D::2597437422134786366::1586333658::1640025937::1::::<><>::
texture_02.png::StreamTexture2D::988121648318601764::1586333660::1640025937::1::::<><>::
texture_03.png::StreamTexture2D::3818506757423658369::1586333660::1640025937::1::::<><>::
texture_04.png::StreamTexture2D::660275537214320568::1586333662::1640025937::1::::<><>::
texture_05.png::StreamTexture2D::7215141008110144129::1586333662::1640025937::1::::<><>::
texture_06.png::StreamTexture2D::2073885411863053790::1586333664::1640025937::1::::<><>::
texture_07.png::StreamTexture2D::494746394065617073::1586333664::1640025937::1::::<><>::
texture_08.png::StreamTexture2D::7550902611614640702::1586333666::1640025937::1::::<><>::
texture_09.png::StreamTexture2D::2275849886280929509::1586333666::1640025937::1::::<><>::
texture_10.png::StreamTexture2D::6036218701062454::1586333668::1640025937::1::::<><>::
texture_11.png::StreamTexture2D::6272855697089842568::1586333670::1640025937::1::::<><>::
texture_12.png::StreamTexture2D::869470868799879277::1586333670::1640025937::1::::<><>::
texture_13.png::StreamTexture2D::5008963742130232429::1586333672::1640025937::1::::<><>::
::res://Debug/PrototypeTextures/Red/::1640024192
texture_01.png::StreamTexture2D::4325846258712642476::1586333672::1640025937::1::::<><>::
texture_02.png::StreamTexture2D::1596083567132596459::1586333674::1640025937::1::::<><>::
texture_03.png::StreamTexture2D::8206660574223398046::1586333674::1640025937::1::::<><>::
texture_04.png::StreamTexture2D::8191342894448492637::1586333676::1640025937::1::::<><>::
texture_05.png::StreamTexture2D::4530469840502470782::1586333676::1640025937::1::::<><>::
texture_06.png::StreamTexture2D::2498521883631103174::1586333678::1640025937::1::::<><>::
texture_07.png::StreamTexture2D::4848109327608323947::1586333678::1640025937::1::::<><>::
texture_08.png::StreamTexture2D::4521118157899426548::1586333680::1640025937::1::::<><>::
texture_09.png::StreamTexture2D::8939788474621598090::1586333680::1640025937::1::::<><>::
texture_10.png::StreamTexture2D::3026331866670660017::1586333680::1640025937::1::::<><>::
texture_11.png::StreamTexture2D::8346157830656261097::1586333682::1640025937::1::::<><>::
texture_12.png::StreamTexture2D::6215710556320089188::1586333684::1640025937::1::::<><>::
texture_13.png::StreamTexture2D::4058804425596964123::1586333686::1640025937::1::::<><>::
::res://Objects/::1640025843
Player.tscn::PackedScene::-1::1640025430::0::1::::<><>::res://Scripts/Player.gd
::res://Objects/Enemy/::1640025535
ElfOnTheShelf.tscn::PackedScene::-1::1640025535::0::1::::<><>::
::res://Scripts/::1640025317
Player.gd::GDScript::-1::1640025317::0::1::::<><>::
