[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/house.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="house" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50431, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.86502, 0.356289, 0.353268, -0.501737, 0.614261, 0.609051, 0, -0.704089, 0.710112, 0, 14.2511, 0 )
shadow_enabled = true
