[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/House/House.glb" type="PackedScene" id=1]
[ext_resource path="res://Objects/HouseCollider.tscn" type="PackedScene" id=2]

[node name="House" instance=ExtResource( 1 )]

[node name="StaticBody" parent="." index="10" instance=ExtResource( 2 )]

[node name="Lights" type="Spatial" parent="." index="14"]

[node name="Fireplace" type="OmniLight" parent="Lights" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02381, 0.461595, -4.5659 )
light_color = Color( 0.811765, 0.682353, 0.286275, 1 )
light_energy = 0.5
omni_range = 3.3279

[node name="ChristmasLight" type="OmniLight" parent="Lights" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51914, 1.792, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight2" type="OmniLight" parent="Lights" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02481, 1.62245, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight3" type="OmniLight" parent="Lights" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50409, 1.57267, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight4" type="OmniLight" parent="Lights" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98413, 1.61005, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight5" type="OmniLight" parent="Lights" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50397, 1.7837, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight10" type="OmniLight" parent="Lights" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51914, 4.02964, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight9" type="OmniLight" parent="Lights" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02481, 3.86009, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight8" type="OmniLight" parent="Lights" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50409, 3.81031, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight7" type="OmniLight" parent="Lights" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98413, 3.84768, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight6" type="OmniLight" parent="Lights" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50397, 4.02134, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight20" type="OmniLight" parent="Lights" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49927, 1.792, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight19" type="OmniLight" parent="Lights" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9936, 1.62245, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight18" type="OmniLight" parent="Lights" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51432, 1.57267, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight17" type="OmniLight" parent="Lights" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03428, 1.61005, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight16" type="OmniLight" parent="Lights" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51443, 1.7837, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight15" type="OmniLight" parent="Lights" index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49927, 4.02964, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight14" type="OmniLight" parent="Lights" index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9936, 3.86009, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight13" type="OmniLight" parent="Lights" index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51432, 3.81031, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight12" type="OmniLight" parent="Lights" index="19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03428, 3.84768, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight11" type="OmniLight" parent="Lights" index="20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51443, 4.02134, -0.928258 )
omni_range = 0.927535

[node name="ChristmasLight40" type="OmniLight" parent="Lights" index="21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51914, 1.792, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight39" type="OmniLight" parent="Lights" index="22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02481, 1.62245, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight38" type="OmniLight" parent="Lights" index="23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50409, 1.57267, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight37" type="OmniLight" parent="Lights" index="24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98413, 1.61005, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight36" type="OmniLight" parent="Lights" index="25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50397, 1.7837, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight35" type="OmniLight" parent="Lights" index="26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51914, 4.02964, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight34" type="OmniLight" parent="Lights" index="27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02481, 3.86009, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight33" type="OmniLight" parent="Lights" index="28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50409, 3.81031, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight32" type="OmniLight" parent="Lights" index="29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98413, 3.84768, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight31" type="OmniLight" parent="Lights" index="30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50397, 4.02134, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight30" type="OmniLight" parent="Lights" index="31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49927, 1.792, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight29" type="OmniLight" parent="Lights" index="32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9936, 1.62245, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight28" type="OmniLight" parent="Lights" index="33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51432, 1.57267, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight27" type="OmniLight" parent="Lights" index="34"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03428, 1.61005, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight26" type="OmniLight" parent="Lights" index="35"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51443, 1.7837, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight25" type="OmniLight" parent="Lights" index="36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49927, 4.02964, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight24" type="OmniLight" parent="Lights" index="37"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9936, 3.86009, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight23" type="OmniLight" parent="Lights" index="38"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51432, 3.81031, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight22" type="OmniLight" parent="Lights" index="39"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03428, 3.84768, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight21" type="OmniLight" parent="Lights" index="40"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51443, 4.02134, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight45" type="OmniLight" parent="Lights" index="41"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51975, 4.02964, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight44" type="OmniLight" parent="Lights" index="42"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02542, 3.86009, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight43" type="OmniLight" parent="Lights" index="43"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5047, 3.81031, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight42" type="OmniLight" parent="Lights" index="44"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98474, 3.84768, -11.0948 )
omni_range = 0.927535

[node name="ChristmasLight41" type="OmniLight" parent="Lights" index="45"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50458, 4.02134, -11.0948 )
omni_range = 0.927535
