[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=31]
extents = Vector3( 0.549015, 0.4989, 0.522773 )

[node name="StaticBody" type="StaticBody" groups=["Hideable"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.529791, 0 )
shape = SubResource( 31 )

[node name="HidingPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.527235, 0 )

[node name="GetoutPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834896, 0.638392, 0 )

